<!DOCTYPE html>
<html>

<head>
    <title>Displayproperty</title>
    <style>
        #block {
            height: 100px;
            width: 200px;
            background:yellowgreen;
            display: block;
        }

        #inline-block {
            height: 100px;
            width: 100px;
            background:yellow;
            display: inline-block;
        }

        #inline-flex {
            height: 50px;
            width: 50px;
            background: green;
            display: inline-flex;
        }

        #inline-table {
            height: 100px;
            width: 200px;
            background: teal;
            display: inline-table;
        }

        #inline {
            height: 100px;
            width: 200px;
            background: cyan;
            display: inline;
        }

        #grid {
            height: 100px;
            width: 200px;
            background: red;
            display: grid;
        }

        .b {
            font-size: 25px;
            margin-left: 30px;
            color: lightcoral;
        }

        .main {
            margin: 50px;
        }
    </style>
</head>

<body>
    <div class="b">DisplayProperty</div>
    <div class="main">
        <div id="block">Block 1 </div><br><br>
        <div id="inline-block">Block 2</div><br><br>
        <div id="inline-flex">Block 3</div><br><br>
        <div id="inline-table">Block 4</div><br><br>
        <div id="inline">Block 5</div><br><br>
        <div id="grid">Block 6</div>

    </div>
</body>

</html>