<!DOCTYPE html>
<html>

<head>
    <title>Lists</title>
    <style>
        .order {
            list-style: upper-alpha;
            background: pink;
            padding: 20px;
        }

        .order li {
            background: yellowgreen;
            padding: 10px;
            font-size: 20px;
            margin: 10px;
        }

        .unorder {
            list-style: square inside;
            background: yellowgreen;
            padding: 20px;
        }

        .unorder li {
            background: green;
            color: white;
            padding: 10px;
            font-size: 20px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <h2>Ordered Lists</h2>
    <ol class="order">
        <li>INDIA</li>
        <li>NEPAL</li>
        <li>UK</li>
    </ol>
    <h2>Unordered lists</h2>
    <ul class="unorder">
        <li>INDIA</li>
        <li>NEPAL</li>
        <li>UK</li>
    </ul>

</body>

</html>